ChemModel/Windows/AddEmpiricWindow.xaml

<Window x:Class="ChemModel.Windows.AddEmpiricWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rules="clr-namespace:ChemModel.ValidationRules"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Name="this"
        Title="AddEmpiricWindow" Height="220" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox SelectedItem="{Binding SelectedEmpiric}" ItemsSource="{Binding AllEmpirics}" Margin="10" Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="Эмирический коэффициент">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource MaterialDesignBodyMediumTextBlock}" Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}" Text="Значение: " HorizontalAlignment="Right" Margin="0,0,20,0"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Value, ConverterCulture=ru-RU}" VerticalAlignment="Center" Margin="10" PreviewTextInput="TextBox_Preview"/>
        <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}" Text="{Binding SelectedEmpiric.Units}" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <Button Grid.Row="2" Grid.ColumnSpan="4" Content="OK" HorizontalAlignment="Right" Margin="10,5" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=this}"/>
    </Grid>
</Window>
