ChemModel/Windows/AddMaterialWindow.xaml

<Window x:Class="ChemModel.Windows.AddMaterialWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:rules="clr-namespace:ChemModel.ValidationRules"
      x:Name="this"
      mc:Ignorable="d" 
      Title="AddMaterialWindow" Height="150" Width="450">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="10">
            <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}" Text="Название материала: "/>
            <TextBox Grid.Column="0" Margin="5" Grid.ColumnSpan="4" VerticalAlignment="Center" materialDesign:ValidationAssist.OnlyShowOnFocus="True" MaxLength="100">
                <TextBox.Text>
                    <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:ValidateNotEmpty ValidationStep="UpdatedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        <Button Grid.Row="1" Grid.ColumnSpan="4" Content="OK" HorizontalAlignment="Right" Margin="10,5" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=this}"/>
    </Grid>
</Window>
