ChemModel/Windows/AddUser.xaml

<Window x:Class="ChemModel.Windows.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rules="clr-namespace:ChemModel.ValidationRules"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Name="this"
        Title="AddUser" Height="150" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Margin="5" VerticalAlignment="Center" materialDesign:ValidationAssist.OnlyShowOnFocus="True"  materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignOutlinedTextBox}" MaxLength="50">
            <TextBox.Text>
                <Binding Path="Login" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:ValidateNotEmpty ValidationStep="UpdatedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox  Margin="5"  Grid.Column="1" VerticalAlignment="Center" materialDesign:ValidationAssist.OnlyShowOnFocus="True"  materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignOutlinedTextBox}" MaxLength="50">
            <TextBox.Text>
                <Binding Path="Password" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:ValidateNotEmpty ValidationStep="UpdatedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Margin="5"  Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}">
            <TextBlock.Text>
                <Binding Path="Role">
                </Binding>
            </TextBlock.Text>
        </TextBlock>
        <Button Grid.Row="1" Grid.ColumnSpan="3" Content="OK" HorizontalAlignment="Right" Margin="10,5" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=this}"/>
    </Grid>
</Window>
