ChemModel/Windows/AddVarWindow.xaml

<Window x:Class="ChemModel.Windows.AddVarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rules="clr-namespace:ChemModel.ValidationRules"
        WindowStartupLocation="CenterOwner"
        Name="this"
        mc:Ignorable="d"
        Title="AddVarWindow" Height="150" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox SelectedItem="{Binding SelectedVar}" ItemsSource="{Binding Vars}" Margin="10" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Переменная">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource MaterialDesignBodyMediumTextBlock}" Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="{Binding SelectedVar.Units}" Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Grid.Column="2"/>
        <Button Grid.Row="1" Grid.Column="2" Content="OK" HorizontalAlignment="Right" Margin="10,5" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=this}"/>
    </Grid>
</Window>
