ChemModel/Windows/AdminWindow.xaml

<Window x:Class="ChemModel.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="this"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rules="clr-namespace:ChemModel.ValidationRules"
        WindowState="Maximized"
        WindowStyle="ToolWindow"
        mc:Ignorable="d"
        Title="AdminWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="6" Margin="0">
            <FrameworkElement x:Name="c1"/>
        </UniformGrid>
        <DockPanel>
            <TextBlock Text="Объем использованной оперативной памяти:" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="{Binding Mem}" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left"/>
        </DockPanel>
        <TabControl Name="dataTab" Grid.Row="1" SelectionChanged="dataTab_SelectionChanged">
            <TabItem Header="Пользователи" Name="users" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Text="Исследователи" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignBodyLargeTextBlock}"/>
                    <DataGrid IsReadOnly="True" Name="resGrid" Grid.Row="1" Grid.Column="0" Margin="5" Grid.RowSpan="3" Grid.ColumnSpan="3" ColumnWidth="*"  SelectionMode="Single" SelectionUnit="FullRow"
        ItemsSource="{Binding Researchers}" AutoGenerateColumns="True" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False"
              CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" SelectedItem="{Binding SelectedResearcher}">

                    </DataGrid>
                    <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
          ToolTip="Добивать исследователя"
            Command="{Binding AddResearcherCommand}"
         >
                        <materialDesign:PackIcon
            Width="20"
            Height="20"
            Kind="Plus"
            />
                    </Button>
                    <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"
                      Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                      ToolTip="Удалить выбранного исследователя"
                         Command="{Binding DeleteResearcherCommand}">
                        <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="Minus"
                        />
                    </Button>
                    <TextBlock Margin="5" Text="Администраторы" TextWrapping="Wrap" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignBodyLargeTextBlock}"/>
                    <DataGrid IsReadOnly="True" Name="admGrid" Grid.Row="1" Grid.Column="4" Margin="5" Grid.RowSpan="3" Grid.ColumnSpan="3" ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow"
                            ItemsSource="{Binding Admins}" AutoGenerateColumns="True" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False"
                            CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" SelectedItem="{Binding SelectedAdmin}">
                    </DataGrid>
                     <Button Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center"
                      Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                      ToolTip="Добивать администратора"
                      Command="{Binding AddAdminCommand}">
                      <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="Plus"
                        />
                    </Button>
                    <Button Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center"
                      Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                      ToolTip="Удалить выбранного администратора"
                      Command="{Binding DeleteAdminCommand}">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="Minus"
                            />
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Единицы измерения" Name="unitsTab" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.35*"/>
                        <RowDefinition Height="0.35*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid IsReadOnly="True" Name="unitGrid" Grid.Row="0" Grid.Column="1" Margin="5" Grid.RowSpan="2" Grid.ColumnSpan="2" ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow"
ItemsSource="{Binding Units}" AutoGenerateColumns="True" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False"
CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" SelectedItem="{Binding SelectedUnit}">
                    </DataGrid>
                    <TextBlock Text="Единица измерения: " HorizontalAlignment="Right" Margin="20" Style="{StaticResource MaterialDesignBodyMediumTextBlock}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="20,0,30,0" Text="{Binding NewUnit, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"
                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                  ToolTip="Добивать единицу измерения"
                  Command="{Binding AddUnitCommand}">
                        <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="Plus"
                    />
                    </Button>
                    <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"
                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                  ToolTip="Удалить выбранную единицу измерения"
                  Command="{Binding DeleteUnitCommand}">
                        <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="Minus"
                    />
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Свойства материала" Name="propertiesTab" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.35*"/>
                        <RowDefinition Height="0.35*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid IsReadOnly="True" Name="propGrid" Grid.Row="0" Grid.Column="0" Margin="5" Grid.RowSpan="2" Grid.ColumnSpan="5" ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow"
       ItemsSource="{Binding Props}" AutoGenerateColumns="True" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False"
       CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" SelectedItem="{Binding SelectedProp}">
                    </DataGrid>
                    <DockPanel Grid.Column="0" Grid.Row="2" Margin="10" Grid.ColumnSpan="3">
                        <TextBlock Text="Название свойства: " VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                        <TextBox VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Stretch" Text="{Binding Path=NewPropName, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="3" Grid.Row="2" Margin="10" Grid.ColumnSpan="1">
                        <TextBlock Text="Обозначение: " VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                        <TextBox VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Stretch" Text="{Binding Path=NewPropChars, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="4" Grid.Row="2" Margin="10" Grid.ColumnSpan="1">
                        <TextBlock Text="Единицы измерения: " VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                        <ComboBox SelectedItem="{Binding Path=NewPropUnit}" ItemsSource="{Binding Path=Units}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"
                         Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                         ToolTip="Добивать свойтсво"
                         Command="{Binding AddPropCommand}">
                        <materialDesign:PackIcon
                           Width="20"
                           Height="20"
                           Kind="Plus"
                           />
                    </Button>
                    <Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center"
                         Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                         ToolTip="Удалить выбранное свойство"
                         Command="{Binding DeletePropCommand}">
                        <materialDesign:PackIcon
                           Width="20"
                           Height="20"
                           Kind="Minus"
                           />
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Материалы"  Name="materials" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.35*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid IsReadOnly="True" Name="matGrid" Grid.Row="0" Grid.Column="0" Margin="5" Grid.RowSpan="3" Grid.ColumnSpan="2" ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow"
        ItemsSource="{Binding Mats}" AutoGenerateColumns="True" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False"
        CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" SelectedItem="{Binding SelectedMat}">
                    </DataGrid>
                    <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"
                          Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                          ToolTip="Добивать материал"
                          Command="{Binding AddMatCommand}">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="Plus"
                            />
                    </Button>
                    <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"
                          Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                          ToolTip="Удалить выбранный материал"
                          Command="{Binding DeleteMatCommand}">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="Minus"
                            />
                    </Button>
                    <ScrollViewer Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2">
                        <ListBox x:Name="propList" ItemsSource="{Binding Properties}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="5">
                                        <TextBlock Text="{Binding Path=Property.Name}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                        <TextBlock Text=", " VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                        <TextBlock Text="{Binding Path=Property.Chars}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                        <TextBlock Text=": " VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                        <TextBox Text="{Binding Path=Value, ConverterCulture=ru-Ru}" VerticalAlignment="Center" PreviewTextInput="TextBox_Preview"/>
                                        <TextBlock Text=", " VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                        <TextBlock Text="{Binding Path=Property.Units}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <ScrollViewer Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2">
                        <ListBox x:Name="mathPropList" ItemsSource="{Binding MathProps}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="5">
                                        <TextBlock Text="{Binding Path=Property.Name}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                        <TextBlock Text=", " VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                        <TextBlock Text="{Binding Path=Property.Chars}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                        <TextBlock Text=": " VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                        <TextBox Text="{Binding Path=Value, ConverterCulture=ru-Ru}" VerticalAlignment="Center" PreviewTextInput="TextBox_Preview"/>
                                        <TextBlock Text=", " VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                        <TextBlock Text="{Binding Path=Property.Units}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <Button Grid.Column="2" Grid.Row="3" Content="Сохранить изменения материала" Grid.ColumnSpan="2" HorizontalAlignment="Center" Command="{Binding SaveChangesCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Параметры моделей" Name="paramsTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.35*"/>
                        <RowDefinition Height="0.35*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid IsReadOnly="True" Name="paramGrid" Grid.Row="0" Grid.Column="0" Margin="5" Grid.RowSpan="2" Grid.ColumnSpan="5" ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow"
ItemsSource="{Binding Parameters}" AutoGenerateColumns="True" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False"
CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" SelectedItem="{Binding SelectedParam}">
                    </DataGrid>
                    <DockPanel Grid.Column="0" Grid.Row="2" Margin="10" Grid.ColumnSpan="3">
                        <TextBlock Text="Название параметра: " VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                        <TextBox VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Stretch" Text="{Binding Path=NewParamName, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="3" Grid.Row="2" Margin="10" Grid.ColumnSpan="1">
                        <TextBlock Text="Обозначение: " VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                        <TextBox VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Stretch" Text="{Binding Path=NewParamChars, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="4" Grid.Row="2" Margin="10" Grid.ColumnSpan="1">
                        <TextBlock Text="Единицы измерения: " VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                        <ComboBox SelectedItem="{Binding Path=NewParamUnit}" ItemsSource="{Binding Path=Units}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"
                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                  ToolTip="Добивать параметр"
                  Command="{Binding AddParamCommand}">
                        <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="Plus"
                    />
                    </Button>
                    <Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center"
                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                  ToolTip="Удалить выбранный параметр"
                  Command="{Binding DeleteParamCommand}">
                        <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="Minus"
                    />
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Математические модели"  Name="mathModels" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.35*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid IsReadOnly="True" Name="mathModelGrid" Grid.Row="0" Grid.Column="0" Margin="5" Grid.RowSpan="2" Grid.ColumnSpan="2" ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow"
        ItemsSource="{Binding MathModels}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False"
        CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" SelectedItem="{Binding SelectedModel}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название модели" Binding="{Binding Path=Name}" Width="Auto"/>
                            <DataGridTemplateColumn Header="Формула" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <controls:FormulaControl Scale="20"
                                     Formula="{Binding Path=TexFormula}"
                             SelectionBrush="LightBlue"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"
                          Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                          ToolTip="Добивать модель"
                          Command="{Binding AddMathModelCommand}">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="Plus"
                            />
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                          Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                          ToolTip="Удалить выбранную модель"
                          Command="{Binding DeleteMathModelCommand}">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="Minus"
                            />
                    </Button>
                    <ScrollViewer Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2">
                        <ListBox x:Name="CoefList" ItemsSource="{Binding Coefs}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="5">
                                        <TextBlock Text="{Binding Path=Property.Name}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                        <TextBlock Text=", " VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                        <TextBlock Text="{Binding Path=Property.Chars}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                        <TextBlock Text=": " VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                        <TextBox Text="{Binding Path=Value, ConverterCulture=ru-Ru}" VerticalAlignment="Center" PreviewTextInput="TextBox_Preview"/>
                                        <TextBlock Text=", " VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                        <TextBlock Text="{Binding Path=Property.Units}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <Button Grid.Column="2" Grid.Row="2" Content="Сохранить изменения модели" Grid.ColumnSpan="2" HorizontalAlignment="Center" Command="{Binding SaveChangesCommand}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
