ChemModel/Windows/FormulaConstructorWindow.xaml

<Window x:Class="ChemModel.FormulaConstructorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="Window"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        Title="FormulaConstructorWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="3" Padding="10" Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <controls:FormulaControl
                         Formula="{Binding FuncArgs}"
                 SelectionBrush="LightBlue"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ScrollViewer>
        <TextBox Margin="10" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Formula}" VerticalAlignment="Center" MaxLength="200"/>
        <Button Margin="10" Grid.Row="1" Grid.Column="2" Content="Изобразить" Command="{Binding DrawCommand}"/>
        <Border Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="1" >
            <ScrollViewer Padding="10" Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <controls:FormulaControl Scale="20"
                                     Formula="{Binding FormulaTex}"
                             SelectionBrush="LightBlue"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </ScrollViewer>
        </Border>
        <Button Margin="10" Grid.Row="3" Grid.Column="2" Content="Сохранить" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=Window}"/>
    </Grid>
</Window>
