ChemModel/Windows/ResearcherWindow.xaml

<Window x:Class="ChemModel.Windows.ResearcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rules="clr-namespace:ChemModel.ValidationRules"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        WindowState="Maximized"
        WindowStyle="ToolWindow"
        mc:Ignorable="d"
        Name="this"
        Title="ResearcherWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Text="Объем использованной оперативной памяти:" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="{Binding Mem}" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left"/>
            <TextBlock Text="Время расчетов и визуализации результатов:" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="{Binding Time}" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left"/>
            <TextBlock Text="Количество операций:" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="{Binding Operations}" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left"/>
        </DockPanel>
        <TabControl Name="dataTab" Grid.Row="1">
            <TabItem Header="Исходные данные" Name="modelParams">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="5,5,5,5">
                        <TextBlock Text="Тип материала: " VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                        <ComboBox Name="matCombo" ItemsSource="{Binding Materials}" materialDesign:HintAssist.Hint="Выбранный материал" Margin="5" SelectedItem="{Binding SelectedMaterial}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2">
                        <TextBlock Text="Модель зависимости вязкости от температуры: " VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                        <ComboBox Name="modelCombo" ItemsSource="{Binding MathModels}" Grid.Column="1" materialDesign:HintAssist.Hint="Выбранная модель" Margin="5" SelectedItem="{Binding SelectedModel}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>

                    <GroupBox Margin="5,5,5,5" Header="Параметры свойств материала"  Grid.RowSpan="3" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1">
                        <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ListBox x:Name="propList" ItemsSource="{Binding Properties}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="5">
                                            <TextBlock Text="{Binding Path=Property.Name}" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                            <TextBlock Text=", " VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                            <TextBlock Text="{Binding Path=Property.Chars}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                            <TextBlock Text=": " VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                            <TextBox Text="{Binding Path=Value, ConverterCulture=ru-RU}" VerticalAlignment="Center" PreviewTextInput="TextBox_Preview"/>
                                            <TextBlock Text=", " VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                            <TextBlock Text="{Binding Path=Property.Units}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox Margin="5,5,5,5" Header="Эмпирические коэффициенты математической модели" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="1" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.RowSpan="3">
                                <ListBox x:Name="CoefList" ItemsSource="{Binding Coefs}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3.5*"/>
                                                    <ColumnDefinition Width="0.1*"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="0.1*"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="0.1*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Property.Name}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                                <TextBlock Grid.Column="1" TextWrapping="Wrap" Text=", " VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                                <TextBlock Grid.Column="2" Text="{Binding Path=Property.Chars}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                                <TextBlock Grid.Column="3" Text=": " VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                                <TextBox Grid.Column="4" Text="{Binding Path=Value, ConverterCulture=ru-RU}" VerticalAlignment="Center"  PreviewTextInput="TextBox_Preview"/>
                                                <TextBlock Grid.Column="5" Text=", " VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                                <TextBlock Grid.Column="6" Text="{Binding Path=Property.Units}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBodyMediumTextBlock}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>


                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Grid.RowSpan="3">
                        <GroupBox Header="Геометрические параметры канала">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" Text="Ширина" Margin="5"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" Text="Глубина" Margin="5"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" Text="Длина" Margin="5"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" Text="м" Margin="5"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" Text="м" Margin="5"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" Text="м" Margin="5"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewPositive">
                                    <TextBox.Text>
                                        <Binding Path="Width" ConverterCulture="ru-RU">
                                            <Binding.ValidationRules>
                                                <rules:ValidateMoreThanZero/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center"  PreviewTextInput="TextBox_PreviewPositive">
                                    <TextBox.Text>
                                        <Binding Path="Height" ConverterCulture="ru-RU">
                                            <Binding.ValidationRules>
                                                <rules:ValidateMoreThanZero/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center"  PreviewTextInput="TextBox_PreviewPositive">
                                    <TextBox.Text>
                                        <Binding Path="Length" ConverterCulture="ru-RU">
                                            <Binding.ValidationRules>
                                                <rules:ValidateMoreThanZero/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" Margin="5,5,5,5">
                        <GroupBox Header="Режимные параметры процесса">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" Text="Скорость крышки" Margin="5" TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" Text="м/с" Margin="5"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center"  PreviewTextInput="TextBox_PreviewPositive">
                                    <TextBox.Text>
                                        <Binding Path="Velocity" ConverterCulture="ru-RU">
                                            <Binding.ValidationRules>
                                                <rules:ValidateMoreThanZero/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" Text="Температура крышки" Margin="5" TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" Text="°С" Margin="5"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center"  PreviewTextInput="TextBox_Preview">
                                    <TextBox.Text>
                                        <Binding Path="Temperature" ConverterCulture="ru-RU">
                                            <Binding.ValidationRules>
                                                <rules:ValidateMoreThanZero/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Margin="0,5" Header="Параметры метода решения модели">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" Text="Шаг расчета по длине канала" Margin="5" TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" Text="м" Margin="5"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewPositive">
                                    <TextBox.Text>
                                        <Binding Path="Step" ConverterCulture="ru-RU">
                                            <Binding.ValidationRules>
                                                <rules:ValidateMoreThanZero/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <Button Grid.Row="4" Grid.ColumnSpan="5" Content="Начать моделирование" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SolveCommand}" Grid.Column="0" CommandParameter="{Binding ElementName=this}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Результаты" Name="results">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                        <RowDefinition  Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" Text="Производительность канала, кг/ч: " Margin="5" TextWrapping="Wrap"/>
                        <TextBlock Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" Text="{Binding Result.Performance, StringFormat=N2}" Margin="5" TextWrapping="Wrap"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2">
                        <TextBlock Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" Text="Вязкость продукта, Па*с: " Margin="5" TextWrapping="Wrap"/>
                        <TextBlock Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" Text="{Binding Result.Viscosity, StringFormat=N2}" Margin="5" TextWrapping="Wrap"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" Text="Температура продукта, °С: " Margin="5" TextWrapping="Wrap"/>
                        <TextBlock Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" Text="{Binding Result.Temperature, StringFormat=N2}" Margin="5" TextWrapping="Wrap"/>
                    </DockPanel>
                    <DataGrid ItemsSource="{Binding Data}" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" Margin="15" Grid.Row="1" Grid.ColumnSpan="3" Name="resDG">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Координата по длина Z, м" Width="*" Binding="{Binding Path=Coord}"/>
                            <DataGridTextColumn Header="Температура T, °С" Width="*" Binding="{Binding Path=Temp, StringFormat=N2}"/>
                            <DataGridTextColumn Header="Вязкость материала Eta, Па*с" Width="*" Binding="{Binding Path=Vaz, StringFormat=N2}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Сохранить результаты в Excel" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Command="{Binding SaveCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Графики" Name="graphics">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <ScottPlot:WpfPlot Grid.Row="0" Grid.Column="0" Margin="5" Name="temp"/>
                    <ScottPlot:WpfPlot Grid.Row="0" Grid.Column="1" Margin="5" Name="vaz"/>
                    <DockPanel Grid.Row="1">
                        <TextBlock Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" Text="Координата по длине канала, м: " Margin="5" TextWrapping="Wrap"/>
                        <TextBlock Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" Text="{Binding NearXTemp}" Margin="5" TextWrapping="Wrap"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2">
                        <TextBlock Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" Text="Температура, °С: " Margin="5" TextWrapping="Wrap"/>
                        <TextBlock Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" Text="{Binding NearYTemp}" Margin="5" TextWrapping="Wrap"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" Text="Координата по длине канала, м: " Margin="5" TextWrapping="Wrap"/>
                        <TextBlock Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" Text="{Binding NearXVaz}" Margin="5" TextWrapping="Wrap"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" Text="Вязкость материала, Па*с: " Margin="5" TextWrapping="Wrap"/>
                        <TextBlock Style="{StaticResource MaterialDesignBodyMediumTextBlock}" VerticalAlignment="Center" Text="{Binding NearYVaz}" Margin="5" TextWrapping="Wrap"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
